{
  "name": "bitsaccoserver",
  "version": "0.0.1",
  "description": "Bitsacco Server - Bitcoin for communities",
  "author": "",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "docker compose -p bitsaccoserver up",
    "stop": "docker compose -p bitsaccoserver down",
    "dc": "docker compose -p bitsaccoserver",
    "dev": "turbo run dev",
    "dev:local": "turbo run start:dev --parallel",
    "dev:admin": "turbo dev --filter=@bitsaccoserver/admin...",
    "dev:server": "turbo dev --filter=@bitsaccoserver/server...",
    "build": "turbo run build",
    "build:admin": "turbo run build --filter=@bitsaccoserver/admin...",
    "build:server": "turbo run build --filter=@bitsaccoserver/server...",
    "clean": "turbo run clean",
    "clean:docker": "docker compose -p bitsaccoserver down --volumes --remove-orphans && docker system prune -f",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "keycloak": "cd apps/server/keycloak && ./import-realm.sh",
    "logs": "docker compose -p bitsaccoserver logs -f"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.4.5",
    "ts-proto": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "protoc": "^1.1.3",
    "turbo": "^2.5.4",
    "typescript": "^5.1.3"
  }
}
